DO YOU WANNA BUILD A SNOWMAN

Intro (piano hook 1 - middle - start on E)
    D                                                           pause
|   /   /   /   /   |   /   /   /   /   |   /   /   /   /   |   /   /   /   /   |

Verse
|   D               |                   |   A/C#            |                   |
|   G/B             |   Bm              |   Am          C/G |   D/F#            |
|   G               |   D/F#            |   F#      A#dim   |   Bm              |  
|   E               |   Em7             |                   |   Edim7           |               |

Interlude (piano hook 2 - middle - start on F#)
|   D               |                   |   D/C             |                   |
Run: D-C-Bb-F--D-C-Bb

Verse                       push
Eb  Bb/D    Ab  Cm  Gm  Ab  Eb/G    G   Cm   F   Fm  Abm

Interlude (piano hook 3 - high high - start on G - x2 only)
Eb

Verse
E   B   A   C#m G#m A   E/G#    F#/A#   Ab/C    C#m F# (pause)
E/G#-A A-B

Outtro (piano hook 1 - high - start on F#)
E
(pause) Amaj7   E
