IN THE JUNGLE (F)

| F | Bb | F | C |

HAKUNA 
"Hakuna matata..."
| F  | C | F - D/F# - | G D G E/G# |

| Am - F - | D/F# | C | G -  > - |
| C |

Interlude
| Bb - F - | C - F - | Bb - F - | C | C pause

"When he was a young warthog"
| Bb F C - | Bb F C - | pause

| Eb - F - | C - G - | Bb - F Dm | C |

| Eb - F - | G |

Gospel swells
| C | G | Bb | long pause then | C |

Groove
| F | C | F - D - | G /A /B E/G# |
| Am /E /F | D/F# | C | G |

Interlude
| C - /E - | F - G - |
               
               half bar
| C | C | /B | F - | G | - - > - |

"It means no worries"
| Am - /E /F | D/F# | C | G - - E/G# |

| Am - /F D/F# | G - - E/G# | x2

| Am - /E / F | D/F# | C | G - > - |

Outtro
| C | C F G - |

