ROCKING (E)
E - Intro (keep E on top)
B
E - C#7 - F#7 - B7 - G#dim - Gdim - F#dim - B7
E - A#7 - A7 - D13 - Amaj7/B - F7#9 (B on top)
E

Verse
E - B - B - G#dim7 - Gdim7 - F#m7 - B7
E - B - B - E

Chorus
A - G#m - C# - C#m - F# - F9#11
E - B - B - E

Solo!
Chorus
Verse
E - B - B - B -> Intro

JINGLE BELLS (A)
|A - - - | x4
|A - A7/C# - |D7 - D7/D# - |E - - - - | - G7 - - |

Chorus
| A | A | A | A |
| D | A | B | - E7#9 - - |
| A | A | A | A |
| D | A | B - E - | A |

Verse 
| A | A | A | D |
| D | E | E | A |
| A | A | A | D |
| D | E | Bm7 - Bbdim7 - | A - E7#9 |

Chorus
       >         >
| A - - - | A - - -  | A | A |
| D | A | B | - E7#9 - - |
       >         >
| A - - - | A - - - | A | A |
       >         > >   >
| D - - - | A - - - | B - E - | A |

Solo
| A | A | A | A |
| D | A | B | E | 
| A | A | A | A |
                  
| D | A - - - | B - E - | F |

Verse
| Bb | Bb | Bb | Eb |
| Eb | F  | F  | Bb | 
| Bb | Bb | Bb | Eb | 
                         >       >
| Eb | F  | Cm7 - Bdim7 - | Bb - F7#9 - |

Chorus
| Bb | Bb | Bb | Bb |
                   >
| Eb | Bb | C  | - F - - |
| Bb | Bb | Bb | Bb |
                                      
| Eb | Bb | Cm7 | Cm7 | 
                            >                   > 
| Bdim7 | Bdim7 | Bb | Bb - - - | - - - - | - - Bb -|






