E - Intro (keep E on top)
B
E - C#7 - F#7 - B7 - G#dim - Gdim - F#dim - B7
E - A#7 - A7 - D13 - Amaj7/B - F9#11 (B on top)
E

Verse
E - B - B - G#dim - Gdim - F#7 - B7
E - B - B - E

Chorus
A - G#m - C# - C#m - F# - F9#11
E - B - B - E

Solo!
Chorus
Verse
E - B - B - B -> Intro

JINGLE BELLS (A)
|A - - - | x4
|A - A7/C# - |D7 - D7/D# - |E - - - - | - G7 - - |

Chorus
| A | A | A | A |
| D | A | B || | - G - - |
| A | A | A | A |
| D | A | B - E - | A |

Verse 
| A | A | A | D |
| D | E | E | A |
| A | A | A | D |
| D | E | B - Bb - | A - E |

Chorus

Solo
| A | A | A | A |
| D | A | B | E | 
| A | A | A | A |
| D | A | B - E - | F |

Verse
| Bb | Bb | Bb | Eb |
| Eb | F  | F  | Bb | 
| Bb | Bb | Bb | Eb | 
                           >
| Eb | F  | C - B - | Bb - F - |

Chorus
| Bb | Bb | Bb | Bb |
                   >
| Eb | Bb | C  | - F - - |
| Bb | Bb | Bb | Bb |
                                      >
| Eb | Bb | C | C | B | C | Bb | Bb - - - |






